# Project-Kajang

./: README.md
eOKUCore/aspnet-core/src/eOKUCore.Application/: AppConsts.cs  eOKUCore.Application.csproj  eOKUCoreAppServiceBase.cs  eOKUCoreApplicationModule.cs
eOKUCore/aspnet-core/src/eOKUCore.Application/Authorization/: AbpLoginResultTypeHelper.cs
eOKUCore/aspnet-core/src/eOKUCore.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
eOKUCore/aspnet-core/src/eOKUCore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
eOKUCore/aspnet-core/src/eOKUCore.Application/Configuration/Dto/: ChangeUiThemeInput.cs
eOKUCore/aspnet-core/src/eOKUCore.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
eOKUCore/aspnet-core/src/eOKUCore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
eOKUCore/aspnet-core/src/eOKUCore.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
eOKUCore/aspnet-core/src/eOKUCore.Application/Net/MimeTypes/: MimeTypeNames.cs
eOKUCore/aspnet-core/src/eOKUCore.Application/Properties/: AssemblyInfo.cs
eOKUCore/aspnet-core/src/eOKUCore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
eOKUCore/aspnet-core/src/eOKUCore.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
eOKUCore/aspnet-core/src/eOKUCore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
eOKUCore/aspnet-core/src/eOKUCore.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
eOKUCore/aspnet-core/src/eOKUCore.Application/SignalR/: SignalRFeature.cs
eOKUCore/aspnet-core/src/eOKUCore.Application/Users/: IUserAppService.cs  UserAppService.cs
eOKUCore/aspnet-core/src/eOKUCore.Application/Users/Dto/: UserDto.cs  (+3 more)
eOKUCore/aspnet-core/src/eOKUCore.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  eOKUCore.Migrator.csproj  eOKUCoreMigratorModule.cs
eOKUCore/aspnet-core/src/eOKUCore.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
eOKUCore/aspnet-core/src/eOKUCore.Migrator/Properties/: AssemblyInfo.cs
(+126 files in other folders)
